.swal-form {
  position: relative;
  z-index: auto;
  button {
    background-color: #AEDEF4;
    color: white;
    border: none;
    height: 50px;
    width: 300px;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 32px;
    margin: 5px;
    cursor: pointer;
  }
  input.nice-input {
    vertical-align: center;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: initial;
  }
  label {
    margin: 5px;
    padding: 5px;
    border: 5px;
}
}
.sweet-alert
{
  top: 25%;
  margin-top: -150px !important;
  button {
    margin-top: 10px;
  }
}
