// Services Section
#whoarewe {
    position: relative;
    z-index: 1;
    .col-md-4 {
        opacity: 1;
        .animated {
            opacity: 1;
        }
    }
    .service-heading {
    	margin: 15px 0;
    	text-transform: none;
    }
}

